apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sonar-credentials
spec:
  encryptedData:
    login: AgBrPipn9FJkP69Hi5p4xd7YCYEJtokX8nH1aaATjxY8a1AUip1HAf4tx8778QCxMOmx3Gh5YCZCChmDIyu40kpEbAyhXrUtASzB1LEPvMS2wZyyhIdTJJEJKFEzJw2a/SrDmskUK23rf0P/82+xS7BD8AFLzeX430spwnR+xWntHg/4LOxhvglJaUhJanUBrjL111vidlZK060lvepu+orxwRm2wywP+1x74TzvUhCNPW578dj8JU+i6tEeGznKhi/9peecWCHiq6AqUtCYM2g/psA3fkRYhvll5TejW3XOT9d5JTxu3PCW8pglEoEPMDZ9Zklzuke9JQxiWJTiq2Tj8vpI7vqp7C9bKT8bGFI+9KqJvXa+zRWaoc2NIWR4xLWSSnbfzXjYgdZIWih/GJPZfS7QaZJpvcvQqdNRVyVLTRnLVXfqmU+7bA65CkWx1B4hT/yCmyzMtcAxeW8tHmlTCcuyi1ZHE0xL6nHaOexdJAY0uTLHDSpBw0Pk/GgNNBAbNagbn8ss3/tPhdIryxny1vl8DDic7WtwV8oWBt8d/HqTu75kZTnja6IdydK7FyEbm3UPLaTTvHlmXM/V5IjOSKhk1xQtjlxkO9uKb1OD6X0CypPGvnY1AJWxVi9R2jV1TQ/8lEIQy7IN9Q4lNceh/ja0FWWmK+sMPH7DRqsWSIU130bbG7bsTlUfx/SzGcQ1tfI9Pw+KBHo5ebUQXnkBAlP+jTsyCQOz7pKzqro=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sonar-credentials

